# NEXT_PUBLIC_API_BASE_URL="https://papercut.mydevfactory.com/rest/V1/"
NEXT_PUBLIC_API_BASE_URL="https://papercut-api.preview.im/rest/V1/"
NEXT_PUBLIC_DOMAIN_URL="https://papercut.preview.im/"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Le-laMqAAAAANAEoa-ze9twSYKK76AfvHSLCb5f"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="6Le-laMqAAAAANTJ7EZ5UZCtUH1RJpBdcKHW8vOg"